#include <winres.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO

FILEVERSION			2,2,0,0
PRODUCTVERSION		2,2,0,0
FILEFLAGS			VS_FF_PRERELEASE|VS_FF_SPECIALBUILD|VS_FF_PRIVATEBUILD
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
FILEOS				VOS_NT
FILETYPE			VFT_APP
//FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "ProductName", "miAquvwg"
			VALUE "ProductVersion", "2.2.0.0"
			VALUE "CompanyName", "09o6X7tzWM (4oM5AQx1 w4Er5)"
			VALUE "FileDescription", "miAquvwg for Windows"
			VALUE "FileVersion", "2.2.0.0"
			VALUE "InternalName", "miAquvwg"
			VALUE "LegalCopyright", "Copyright (c) 2007 - 2021 09o6X7tzWM (4oM5AQx1 w4Er5)"
			VALUE "OriginalFilename", "miAquvwg.exe"
			VALUE "PrivateBuild", "Build with love for POC only"
			VALUE "SpecialBuild", ":)"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END

100	ICON	"miAquvwg.ico"